-- Lab 10

CREATE DATABASE lab10

use lab10

DROP TABLE TB_SOLICITACAO
DROP TABLE TB_TECNICO
DROP TABLE TB_FUNCIONARIO
DROP TABLE TB_SETOR
DROP TABLE TB_DEPARTAMENTO


CREATE TABLE TB_DEPARTAMENTO (
  CD_DEPARTAMENTO INT NOT NULL PRIMARY KEY,
  NM_DEPARTAMENTO VARCHAR(40) NOT NULL
)

CREATE TABLE TB_SETOR (
  CD_SETOR INT NOT NULL PRIMARY KEY,
  NM_SETOR VARCHAR(40) NOT NULL,
  NM_GERENTE VARCHAR(50) NOT NULL,
  CD_DEPARTAMENTO INT NOT NULL
)

ALTER TABLE TB_SETOR ADD CONSTRAINT FK_SETOR 
FOREIGN KEY (CD_DEPARTAMENTO) REFERENCES TB_DEPARTAMENTO(CD_DEPARTAMENTO)

CREATE TABLE TB_FUNCIONARIO (
  MATRICULA INT NOT NULL,
  NM_FUNCIONARIO VARCHAR(40) NOT NULL,
  SEXO VARCHAR(1) NOT NULL,
  CD_SETOR INT NULL,
  SALARIO NUMERIC(10,2) NOT NULL
)

ALTER TABLE TB_FUNCIONARIO ADD CONSTRAINT
PK_FUNCIONARIO PRIMARY KEY (MATRICULA)

ALTER TABLE TB_FUNCIONARIO ADD CONSTRAINT FK_FUNCIONARIO 
FOREIGN KEY (CD_SETOR) REFERENCES TB_SETOR(CD_SETOR)

CREATE TABLE TB_TECNICO (
  CD_TECNICO INT NOT NULL PRIMARY KEY,
  NM_TECNICO VARCHAR(40) NOT NULL,
)

CREATE TABLE TB_SOLICITACAO (
  CD_SOLICITACAO INT NOT NULL PRIMARY KEY,
  MATRICULA INT NOT NULL,
  CD_TECNICO INT NULL,
  DATA_ABERTURA DATETIME NOT NULL,
  DESCRICAO VARCHAR(50) NOT NULL,
  DATA_FECHAMENTO DATETIME NULL,
  DESCRICAO_FECHAMENTO VARCHAR(50) NULL
)

ALTER TABLE TB_SOLICITACAO ADD CONSTRAINT FK_SOLICITACAO_FUNCIONARIO 
FOREIGN KEY (MATRICULA) REFERENCES TB_FUNCIONARIO(MATRICULA)

ALTER TABLE TB_SOLICITACAO ADD CONSTRAINT FK_SOLICITACAO_TECNICO 
FOREIGN KEY (CD_TECNICO) REFERENCES TB_TECNICO(CD_TECNICO)

CREATE VIEW VW_FUNCIONARIO
AS
    SELECT
        CD_SETOR,
        MATRICULA,
        NM_FUNCIONARIO,
        SEXO
    FROM
        TB_FUNCIONARIO;


--B
CREATE VIEW VW_FUNCIONARIO_COMPLETO
AS
    SELECT
        TF.CD_SETOR,
        TF.MATRICULA,
        TF.NM_FUNCIONARIO,
        TF.SEXO,
        TF.SALARIO,
        TS.NM_SETOR,
        TD.CD_DEPARTAMENTO,
        TD.NM_DEPARTAMENTO
    FROM
        TB_FUNCIONARIO TF
    JOIN
        TB_SETOR TS on TF.CD_SETOR = TS.CD_SETOR
    JOIN
        TB_DEPARTAMENTO TD on TS.CD_DEPARTAMENTO = TD.CD_DEPARTAMENTO

SELECT * FROM VW_FUNCIONARIO_COMPLETO;

--C
CREATE VIEW VW_SETOR
AS
    SELECT
        TS.CD_SETOR,
        TS.NM_SETOR,
        TS.NM_GERENTE,
        TD.NM_DEPARTAMENTO
    FROM
        TB_SETOR TS
    JOIN
        TB_DEPARTAMENTO TD on TS.CD_DEPARTAMENTO = TD.CD_DEPARTAMENTO

SELECT * FROM VW_SETOR;

--D
CREATE VIEW VW_TOTAL_SOLICITACAO_DEPARTAMENTO
AS
    SELECT
        TD.NM_DEPARTAMENTO,
        COUNT(TS.MATRICULA) AS 'TOTAL_SOLICITACAO'
    FROM
        TB_SOLICITACAO TS
    JOIN
        TB_FUNCIONARIO TF on TS.MATRICULA = TF.MATRICULA
    JOIN
        TB_SETOR T on TF.CD_SETOR = T.CD_SETOR
    JOIN
        TB_DEPARTAMENTO TD on T.CD_DEPARTAMENTO = TD.CD_DEPARTAMENTO
    GROUP BY
        TD.NM_DEPARTAMENTO;

--E
CREATE VIEW VW_TOTAL_SOLICITACAO_DEPARTAMENTO
AS
    SELECT
        TD.NM_DEPARTAMENTO,
        COUNT(TS.MATRICULA) AS 'TOTAL_SOLICITACAO'
    FROM
        TB_SOLICITACAO TS
    JOIN
        TB_FUNCIONARIO TF on TS.MATRICULA = TF.MATRICULA
    JOIN
        TB_SETOR T on TF.CD_SETOR = T.CD_SETOR
    JOIN
        TB_DEPARTAMENTO TD on T.CD_DEPARTAMENTO = TD.CD_DEPARTAMENTO
    GROUP BY
        TD.NM_DEPARTAMENTO
    HAVING
        COUNT(TS.MATRICULA) >= ALL (
                                    SELECT
                                        COUNT(TS.MATRICULA) AS 'TOTAL_SOLICITACAO'
                                    FROM
                                        TB_SOLICITACAO TS
                                    JOIN
                                        TB_FUNCIONARIO TF on TS.MATRICULA = TF.MATRICULA
                                    JOIN
                                        TB_SETOR T on TF.CD_SETOR = T.CD_SETOR
                                    JOIN
                                        TB_DEPARTAMENTO TD on T.CD_DEPARTAMENTO = TD.CD_DEPARTAMENTO
                                    GROUP BY
                                        TD.NM_DEPARTAMENTO
                                    )